<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Styles Example</title>
    <style>
        .short {
            width: 50px;
            border: solid;
            display: block;
        }

        .overflow {
            /* Strategy 1 for long words: add scrollbars*/
            /*overflow: auto;*/

            /* Strategy 2: Just hide the overflow*/
            /*overflow: hidden;*/

            /* Strategy 3: Allow to break stuff midword   */
            /*overflow-wrap: break-word;*/

            /* Strategy 4: Just hide the broken text behind ..*/
            /* This will have a single line with ...*/
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="short overflow">Thisisalongwordwhichdoesnotbreak</div>
    <div class="short">This is along wordwhatt ichd oesnotbaaaaaa reak</div>
</div>
</body>
</html>
